[streamserver-cvn-cli]
# Possible values: none, date, time, timess/timesubsecond
#log-timestamping = time
# Sensible values: -2 to 3
#verbose-level = 0
# Sensible values: 0 or 1; >0 is only available with debug builds!
#debug-level = 0
# Sensible values: 8000, 8080, ...
#listen-port = 8000
# Sensible values: e.g., your.dyndns.hostname:8000,other.hostname:8000
#server-host-whitelist =
# Sensible values: 188, 192
#ts-packet-size = 188
# Possible values: 0/false/no, 1/true/yes
#ts-strip-additional-info = true
# Possible values: none, pcrsleep
#brake = pcrsleep
# Possible values: 0/false/no, 1/true/yes
#input-open-nonblock = true
# Sensible values (unit: milliseconds, ms): 50 to 1000
#input-reopen-timeout = 1000
